"Games"
{
	"tf"
	{
		"Signatures"
		{
			"JarExplode"
			{
				"library" "server"
				"linux" "@_Z10JarExplodeiP9CTFPlayerP11CBaseEntityS2_RK6Vectorif7ETFCondfPKcS8_"
				"windows" "\x2A\x2A\x2A\x2A\x2A\x2A\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xE8\x02\x00\x00"
			}

			"CTFPlayer::CanDisguise" // contains string 'set_cannot_disguise'
			{
				"library" "server"
				"linux" "@_ZN9CTFPlayer11CanDisguiseEv"
				"windows" "\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x06\x8B\x80\x0C\x01\x00\x00"
			}

			"CTFPlayer::TeamFortress_CalculateMaxSpeed"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x18\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A" //  offset aMultPlayerAimi ; "mult_player_aiming_movespeed"
				"linux"	  "@_ZNK9CTFPlayer30TeamFortress_CalculateMaxSpeedEb"
			}

			"CTFAmmoPack::PackTouch"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x24\x56\x8B\x75\x2A\x57\x8B\xF9\x8B\x46"
				"linux"   "@_ZN11CTFAmmoPack9PackTouchEP11CBaseEntity"
			}

			"CTFPlayer::AddToSpyKnife"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x6A\x07"
				"linux"   "@_ZN9CTFPlayer13AddToSpyKnifeEfb"
			}

			"CTFPlayerShared::ModifyRage" // Imported from NotnHeavy's plugin; aRageOnHit "rage_on_hit", go to subroutine (2nd line down previously) that is just a one-liner func call
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\xF3\x0F\x10\x81\x88\x02\x00\x00"
				"linux"	  "@_ZN15CTFPlayerShared10ModifyRageEf"
			}			
		}

		"Offsets"
		{
			"CTFWeaponBase::PrimaryAttack"
			{
				"linux" "293"
				"windows" "287"
			}

			"CTFWeaponBase::SecondaryAttack"
			{
				"linux" "294"
				"windows" "288"
			}

			"CTFBaseRocket::GetRadius"
			{
				"linux" "245"
				"windows" "244"
			}

			"CAmmoPack::MyTouch"
			{
				"windows" "229"
				"linux"   "230"
			}
			
			"CAmmoPack::GetPowerupSize"
			{
				"windows" "234"
				"linux"   "237"
			}

			"CTFPlayerShared::m_pOuter" // added +1 to 396, i'm assuming the offsets got updated by +1
			{
				"windows" "397"
				"linux"	  "397"
			}			
		}

		"Functions"
		{
			"CTFWeaponBase::PrimaryAttack"
			{
				"offset" "CTFWeaponBase::PrimaryAttack"
				"hooktype" "entity"
				"this" "entity"
				"return" "void"
			}

			"CTFWeaponBase::SecondaryAttack"
			{
				"offset" "CTFWeaponBase::SecondaryAttack"
				"hooktype" "entity"
				"this" "entity"
				"return" "void"
			}

			"CTFBaseRocket::GetRadius"
			{
				"offset" "CTFBaseRocket::GetRadius"
				"hooktype" "entity"
				"this" "entity"
				"return" "float"
			}

			"CAmmoPack::MyTouch"
			{
				"offset"   "CAmmoPack::MyTouch"
				"hooktype" "entity"
				"this"     "entity"
				"return"   "bool"
				"arguments"
				{
					"pPlayer"
					{
						"type" "int"
					}
				}
			}

			"CTFPlayer::CanDisguise"
			{
				"signature" "CTFPlayer::CanDisguise"
				"callconv" "thiscall"
				"this" "entity"
				"return" "bool"
			}

			"CTFPlayer::TeamFortress_CalculateMaxSpeed"
			{
				"signature" "CTFPlayer::TeamFortress_CalculateMaxSpeed"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "float"
				"arguments"
				{
					"bIgnoreSpecialAbility"
					{
						"type" "bool"
					}
				}
			}

			"CTFAmmoPack::PackTouch"
			{
				"signature" "CTFAmmoPack::PackTouch"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "void"
				"arguments"
				{
					"pPlayer"
					{
						"type" "cbaseentity"
					}
				}
			}

			"CTFPlayer::AddToSpyKnife"
			{
				"signature" "CTFPlayer::AddToSpyKnife"
				"callconv"  "thiscall"
				"this"      "entity"
				"return"    "bool"
				"arguments"
				{
					"value"
					{
						"type" "float"
					}
					"force"
					{
						"type" "bool"
					}
				}
			}

			"CTFPlayerShared::ModifyRage"
			{
				"signature" "CTFPlayerShared::ModifyRage"
				"callconv"  "thiscall"
				"this"      "address"
				"return"    "void"
				"arguments"
				{
					"fDelta"
					{
						"type" "float"
					}
				}
			}
		}
	}
}
